# Cantilevers

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spark/template/thymeleaf/: ThymeleafTemplateEngine.java
src/main/kotlin/org/liamjd/cantilevers/: CantileverServer.kt  main.kt
src/main/kotlin/org/liamjd/cantilevers/annotations/: SparkController.kt
src/main/kotlin/org/liamjd/cantilevers/controllers/: AbstractController.kt  BridgeController.kt  HomeController.kt  KodeinInjector.kt
src/main/kotlin/org/liamjd/cantilevers/controllers/validators/: BridgeNameValidator.kt  BridgeValidator.kt
src/main/kotlin/org/liamjd/cantilevers/db/: AbstractDao.kt  Dao.kt  DatabaseKodein.kt
src/main/kotlin/org/liamjd/cantilevers/db/caches/: PropertyCacheDao.kt
src/main/kotlin/org/liamjd/cantilevers/services/: AbstractService.kt
src/main/kotlin/org/liamjd/cantilevers/services/sparql/: SparqlService.kt  WikiDataConstants.kt  WikiDataSparqlService.kt
src/main/kotlin/org/liamjd/cantilevers/services/wikidata/: WikiDataService.kt
src/main/kotlin/org/liamjd/cantilevers/viewmodel/: Bridge.kt  CaissonModels.kt
src/main/resources/public/: cantilever.css
src/main/resources/public/js/: bridge.js  common.js
src/main/resources/templates/: blank-page.html  home.html
src/main/resources/templates/bridge/: view-edit.html
src/main/resources/templates/bridge/fragments/: preview.html  search-edit-results.html
src/main/resources/templates/fragments/: footer.html  head-imports.html  home-add-search.html  top-navigation.html
src/main/resources/templates/modals/: home-add-search.html
src/test/kotlin/org/liamjd/cantilevers/services/sparql/: WikiDataServiceTest.kt  WikiDataSparqlServiceTest.kt
src/test/kotlin/org/liamjd/cantilevers/services/wikidata/: WikiDataServiceTest.kt
src/test/kotlin/org/liamjd/cantilevers/viewmodel/: BridgeTest.kt
